<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".presentation.MainActivity"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginTop="@dimen/_16dp"
            android:paddingLeft="@dimen/_32dp"
            android:paddingTop="@dimen/_8dp"
            android:background="@color/primary"
            >

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Услуги"
                    android:textSize="@dimen/_18sp"
                    android:textColor="@color/text_primary_inverse"
                    />

        </FrameLayout>

        <fragment
            android:id="@+id/main_nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_72dp"
            android:name="androidx.navigation.fragment.NavHostFragment"

            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation_graph"
            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:transitionName="bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            style="@style/Widget.AppTheme.BottomAppBar"

            app:hideOnScroll="false"
            app:layout_scrollFlags="scroll|enterAlways"
            app:fabAlignmentMode="center"
            app:navigationIcon="@drawable/outline_menu_white_24"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bottom_app_bar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_anchor="@id/bottom_app_bar"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
