<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/product_category_background"
    android:paddingRight="@dimen/_16dp"
    android:paddingLeft="@dimen/_16dp"
    android:layout_marginTop="@dimen/_16dp"
    >

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginRight="@dimen/_32dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:textColor="@color/text_primary_inverse"
        android:textSize="@dimen/_23sp"
        android:ellipsize="end"

        tools:text="Some name"
        />

    <Button
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_4dp"
        android:textSize="@dimen/_10sp"
        android:text="Подробнее"
        android:paddingLeft="@dimen/_24dp"
        android:paddingRight="@dimen/_24dp"

        style="@style/Widget.AppTheme.Button"
        />

</LinearLayout>